IDENTIFIER
q0,q1
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9,_
q0
q1
q0,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,_,q1
q1,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9,_,q1
INTEGER_CONSTANT
q0,q1,q2,q3
0,1,2,3,4,5,6,7,8,9,+,-
q0
q3
q0,0,1,2,3,4,5,6,7,8,9,q3
q0,+,-,q1
q0,1,2,3,4,5,6,7,8,9,q2
q1,1,2,3,4,5,6,7,8,9,q3
q1,1,2,3,4,5,6,7,8,9,q2
q2,0,1,2,3,4,5,6,7,8,9,q2
q2,0,1,2,3,4,5,6,7,8,9,q3