# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: t1_AndreiFabianPop_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\andre\OneDrive\Documents\GitHub\t1-AndreiFabianPop-1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target t1_AndreiFabianPop_1


#############################################
# Order-only phony target for t1_AndreiFabianPop_1

build cmake_object_order_depends_target_t1_AndreiFabianPop_1: phony || CMakeFiles\t1_AndreiFabianPop_1.dir

build CMakeFiles\t1_AndreiFabianPop_1.dir\src\main.cpp.obj: CXX_COMPILER__t1_AndreiFabianPop_1_Debug C$:\Users\andre\OneDrive\Documents\GitHub\t1-AndreiFabianPop-1\src\main.cpp || cmake_object_order_depends_target_t1_AndreiFabianPop_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\t1_AndreiFabianPop_1.dir\
  TARGET_PDB = t1_AndreiFabianPop_1.pdb

build CMakeFiles\t1_AndreiFabianPop_1.dir\src\domain\School.cpp.obj: CXX_COMPILER__t1_AndreiFabianPop_1_Debug C$:\Users\andre\OneDrive\Documents\GitHub\t1-AndreiFabianPop-1\src\domain\School.cpp || cmake_object_order_depends_target_t1_AndreiFabianPop_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir\src\domain
  TARGET_COMPILE_PDB = CMakeFiles\t1_AndreiFabianPop_1.dir\
  TARGET_PDB = t1_AndreiFabianPop_1.pdb

build CMakeFiles\t1_AndreiFabianPop_1.dir\src\Repository\Repository.cpp.obj: CXX_COMPILER__t1_AndreiFabianPop_1_Debug C$:\Users\andre\OneDrive\Documents\GitHub\t1-AndreiFabianPop-1\src\Repository\Repository.cpp || cmake_object_order_depends_target_t1_AndreiFabianPop_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir\src\Repository
  TARGET_COMPILE_PDB = CMakeFiles\t1_AndreiFabianPop_1.dir\
  TARGET_PDB = t1_AndreiFabianPop_1.pdb

build CMakeFiles\t1_AndreiFabianPop_1.dir\src\Service\Service.cpp.obj: CXX_COMPILER__t1_AndreiFabianPop_1_Debug C$:\Users\andre\OneDrive\Documents\GitHub\t1-AndreiFabianPop-1\src\Service\Service.cpp || cmake_object_order_depends_target_t1_AndreiFabianPop_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir\src\Service
  TARGET_COMPILE_PDB = CMakeFiles\t1_AndreiFabianPop_1.dir\
  TARGET_PDB = t1_AndreiFabianPop_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t1_AndreiFabianPop_1


###########################################