# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: t1_AndreiFabianPop_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\andre\OneDrive\Documents\GitHub\t1-AndreiFabianPop-1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target t1_AndreiFabianPop_1


#############################################
# Order-only phony target for t1_AndreiFabianPop_1

build cmake_object_order_depends_target_t1_AndreiFabianPop_1: phony || CMakeFiles\t1_AndreiFabianPop_1.dir

build CMakeFiles\t1_AndreiFabianPop_1.dir\src\main.cpp.obj: CXX_COMPILER__t1_AndreiFabianPop_1_Debug C$:\Users\andre\OneDrive\Documents\GitHub\t1-AndreiFabianPop-1\src\main.cpp || cmake_object_order_depends_target_t1_AndreiFabianPop_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\t1_AndreiFabianPop_1.dir\
  TARGET_PDB = t1_AndreiFabianPop_1.pdb

build CMakeFiles\t1_AndreiFabianPop_1.dir\src\domain\School.cpp.obj: CXX_COMPILER__t1_AndreiFabianPop_1_Debug C$:\Users\andre\OneDrive\Documents\GitHub\t1-AndreiFabianPop-1\src\domain\School.cpp || cmake_object_order_depends_target_t1_AndreiFabianPop_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir\src\domain
  TARGET_COMPILE_PDB = CMakeFiles\t1_AndreiFabianPop_1.dir\
  TARGET_PDB = t1_AndreiFabianPop_1.pdb

build CMakeFiles\t1_AndreiFabianPop_1.dir\src\Repository\Repository.cpp.obj: CXX_COMPILER__t1_AndreiFabianPop_1_Debug C$:\Users\andre\OneDrive\Documents\GitHub\t1-AndreiFabianPop-1\src\Repository\Repository.cpp || cmake_object_order_depends_target_t1_AndreiFabianPop_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir\src\Repository
  TARGET_COMPILE_PDB = CMakeFiles\t1_AndreiFabianPop_1.dir\
  TARGET_PDB = t1_AndreiFabianPop_1.pdb

build CMakeFiles\t1_AndreiFabianPop_1.dir\src\Service\Service.cpp.obj: CXX_COMPILER__t1_AndreiFabianPop_1_Debug C$:\Users\andre\OneDrive\Documents\GitHub\t1-AndreiFabianPop-1\src\Service\Service.cpp || cmake_object_order_depends_target_t1_AndreiFabianPop_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir\src\Service
  TARGET_COMPILE_PDB = CMakeFiles\t1_AndreiFabianPop_1.dir\
  TARGET_PDB = t1_AndreiFabianPop_1.pdb

build CMakeFiles\t1_AndreiFabianPop_1.dir\src\UI\UI.cpp.obj: CXX_COMPILER__t1_AndreiFabianPop_1_Debug C$:\Users\andre\OneDrive\Documents\GitHub\t1-AndreiFabianPop-1\src\UI\UI.cpp || cmake_object_order_depends_target_t1_AndreiFabianPop_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\t1_AndreiFabianPop_1.dir\
  TARGET_PDB = t1_AndreiFabianPop_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t1_AndreiFabianPop_1


#############################################
# Link the executable t1_AndreiFabianPop_1.exe

build t1_AndreiFabianPop_1.exe: CXX_EXECUTABLE_LINKER__t1_AndreiFabianPop_1_Debug CMakeFiles\t1_AndreiFabianPop_1.dir\src\main.cpp.obj CMakeFiles\t1_AndreiFabianPop_1.dir\src\domain\School.cpp.obj CMakeFiles\t1_AndreiFabianPop_1.dir\src\Repository\Repository.cpp.obj CMakeFiles\t1_AndreiFabianPop_1.dir\src\Service\Service.cpp.obj CMakeFiles\t1_AndreiFabianPop_1.dir\src\UI\UI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\t1_AndreiFabianPop_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\t1_AndreiFabianPop_1.dir\
  TARGET_FILE = t1_AndreiFabianPop_1.exe
  TARGET_IMPLIB = t1_AndreiFabianPop_1.lib
  TARGET_PDB = t1_AndreiFabianPop_1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\OneDrive\Documents\GitHub\t1-AndreiFabianPop-1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\OneDrive\Documents\GitHub\t1-AndreiFabianPop-1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\andre\OneDrive\Documents\GitHub\t1-AndreiFabianPop-1 -BC:\Users\andre\OneDrive\Documents\GitHub\t1-AndreiFabianPop-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build t1_AndreiFabianPop_1: phony t1_AndreiFabianPop_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andre/OneDrive/Documents/GitHub/t1-AndreiFabianPop-1/cmake-build-debug

build all: phony t1_AndreiFabianPop_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
