<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="901.0" prefWidth="1181.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ToyLangaugeGui.ProgramStateController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label fx:id="welcomeTextLabel" text="Choose the program state" />
        <ListView fx:id="PrgStateList" onMouseClicked="#startProgram" prefHeight="853.0" prefWidth="1141.0" />
    </children>
</VBox>
