# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IndexedList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrew/UBB_stuff/DSA/IndexedList/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IndexedList


#############################################
# Order-only phony target for IndexedList

build cmake_object_order_depends_target_IndexedList: phony || CMakeFiles/IndexedList.dir

build CMakeFiles/IndexedList.dir/App.cpp.o: CXX_COMPILER__IndexedList_Debug /home/andrew/UBB_stuff/DSA/IndexedList/App.cpp || cmake_object_order_depends_target_IndexedList
  DEP_FILE = CMakeFiles/IndexedList.dir/App.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/andrew/UBB_stuff/DSA/IndexedList/.
  OBJECT_DIR = CMakeFiles/IndexedList.dir
  OBJECT_FILE_DIR = CMakeFiles/IndexedList.dir

build CMakeFiles/IndexedList.dir/ExtendedTest.cpp.o: CXX_COMPILER__IndexedList_Debug /home/andrew/UBB_stuff/DSA/IndexedList/ExtendedTest.cpp || cmake_object_order_depends_target_IndexedList
  DEP_FILE = CMakeFiles/IndexedList.dir/ExtendedTest.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/andrew/UBB_stuff/DSA/IndexedList/.
  OBJECT_DIR = CMakeFiles/IndexedList.dir
  OBJECT_FILE_DIR = CMakeFiles/IndexedList.dir

build CMakeFiles/IndexedList.dir/IndexedList.cpp.o: CXX_COMPILER__IndexedList_Debug /home/andrew/UBB_stuff/DSA/IndexedList/IndexedList.cpp || cmake_object_order_depends_target_IndexedList
  DEP_FILE = CMakeFiles/IndexedList.dir/IndexedList.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/andrew/UBB_stuff/DSA/IndexedList/.
  OBJECT_DIR = CMakeFiles/IndexedList.dir
  OBJECT_FILE_DIR = CMakeFiles/IndexedList.dir

build CMakeFiles/IndexedList.dir/ListIterator.cpp.o: CXX_COMPILER__IndexedList_Debug /home/andrew/UBB_stuff/DSA/IndexedList/ListIterator.cpp || cmake_object_order_depends_target_IndexedList
  DEP_FILE = CMakeFiles/IndexedList.dir/ListIterator.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/andrew/UBB_stuff/DSA/IndexedList/.
  OBJECT_DIR = CMakeFiles/IndexedList.dir
  OBJECT_FILE_DIR = CMakeFiles/IndexedList.dir

build CMakeFiles/IndexedList.dir/ShortTest.cpp.o: CXX_COMPILER__IndexedList_Debug /home/andrew/UBB_stuff/DSA/IndexedList/ShortTest.cpp || cmake_object_order_depends_target_IndexedList
  DEP_FILE = CMakeFiles/IndexedList.dir/ShortTest.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/andrew/UBB_stuff/DSA/IndexedList/.
  OBJECT_DIR = CMakeFiles/IndexedList.dir
  OBJECT_FILE_DIR = CMakeFiles/IndexedList.dir


# =============================================================================
# Link build statements for EXECUTABLE target IndexedList


#############################################
# Link the executable IndexedList

build IndexedList: CXX_EXECUTABLE_LINKER__IndexedList_Debug CMakeFiles/IndexedList.dir/App.cpp.o CMakeFiles/IndexedList.dir/ExtendedTest.cpp.o CMakeFiles/IndexedList.dir/IndexedList.cpp.o CMakeFiles/IndexedList.dir/ListIterator.cpp.o CMakeFiles/IndexedList.dir/ShortTest.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/IndexedList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IndexedList
  TARGET_PDB = IndexedList.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/UBB_stuff/DSA/IndexedList/cmake-build-debug && /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/andrew/UBB_stuff/DSA/IndexedList -B/home/andrew/UBB_stuff/DSA/IndexedList/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/UBB_stuff/DSA/IndexedList/cmake-build-debug && /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/andrew/UBB_stuff/DSA/IndexedList -B/home/andrew/UBB_stuff/DSA/IndexedList/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrew/UBB_stuff/DSA/IndexedList/cmake-build-debug

build all: phony IndexedList

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
