# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: t2_AndreiFabianPop_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrew/GitHub/t2-AndreiFabianPop-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target t2_AndreiFabianPop_1


#############################################
# Order-only phony target for t2_AndreiFabianPop_1

build cmake_object_order_depends_target_t2_AndreiFabianPop_1: phony || CMakeFiles/t2_AndreiFabianPop_1.dir

build CMakeFiles/t2_AndreiFabianPop_1.dir/main.cpp.o: CXX_COMPILER__t2_AndreiFabianPop_1_Debug /home/andrew/GitHub/t2-AndreiFabianPop-1/main.cpp || cmake_object_order_depends_target_t2_AndreiFabianPop_1
  DEP_FILE = CMakeFiles/t2_AndreiFabianPop_1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/t2_AndreiFabianPop_1.dir
  OBJECT_FILE_DIR = CMakeFiles/t2_AndreiFabianPop_1.dir

build CMakeFiles/t2_AndreiFabianPop_1.dir/Service.cpp.o: CXX_COMPILER__t2_AndreiFabianPop_1_Debug /home/andrew/GitHub/t2-AndreiFabianPop-1/Service.cpp || cmake_object_order_depends_target_t2_AndreiFabianPop_1
  DEP_FILE = CMakeFiles/t2_AndreiFabianPop_1.dir/Service.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/t2_AndreiFabianPop_1.dir
  OBJECT_FILE_DIR = CMakeFiles/t2_AndreiFabianPop_1.dir

build CMakeFiles/t2_AndreiFabianPop_1.dir/Car.cpp.o: CXX_COMPILER__t2_AndreiFabianPop_1_Debug /home/andrew/GitHub/t2-AndreiFabianPop-1/Car.cpp || cmake_object_order_depends_target_t2_AndreiFabianPop_1
  DEP_FILE = CMakeFiles/t2_AndreiFabianPop_1.dir/Car.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/t2_AndreiFabianPop_1.dir
  OBJECT_FILE_DIR = CMakeFiles/t2_AndreiFabianPop_1.dir

build CMakeFiles/t2_AndreiFabianPop_1.dir/UI.cpp.o: CXX_COMPILER__t2_AndreiFabianPop_1_Debug /home/andrew/GitHub/t2-AndreiFabianPop-1/UI.cpp || cmake_object_order_depends_target_t2_AndreiFabianPop_1
  DEP_FILE = CMakeFiles/t2_AndreiFabianPop_1.dir/UI.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/t2_AndreiFabianPop_1.dir
  OBJECT_FILE_DIR = CMakeFiles/t2_AndreiFabianPop_1.dir

build CMakeFiles/t2_AndreiFabianPop_1.dir/Engine.cpp.o: CXX_COMPILER__t2_AndreiFabianPop_1_Debug /home/andrew/GitHub/t2-AndreiFabianPop-1/Engine.cpp || cmake_object_order_depends_target_t2_AndreiFabianPop_1
  DEP_FILE = CMakeFiles/t2_AndreiFabianPop_1.dir/Engine.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/t2_AndreiFabianPop_1.dir
  OBJECT_FILE_DIR = CMakeFiles/t2_AndreiFabianPop_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target t2_AndreiFabianPop_1


#############################################
# Link the executable t2_AndreiFabianPop_1

build t2_AndreiFabianPop_1: CXX_EXECUTABLE_LINKER__t2_AndreiFabianPop_1_Debug CMakeFiles/t2_AndreiFabianPop_1.dir/main.cpp.o CMakeFiles/t2_AndreiFabianPop_1.dir/Service.cpp.o CMakeFiles/t2_AndreiFabianPop_1.dir/Car.cpp.o CMakeFiles/t2_AndreiFabianPop_1.dir/UI.cpp.o CMakeFiles/t2_AndreiFabianPop_1.dir/Engine.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/t2_AndreiFabianPop_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t2_AndreiFabianPop_1
  TARGET_PDB = t2_AndreiFabianPop_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/GitHub/t2-AndreiFabianPop-1/cmake-build-debug && /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/andrew/GitHub/t2-AndreiFabianPop-1 -B/home/andrew/GitHub/t2-AndreiFabianPop-1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/GitHub/t2-AndreiFabianPop-1/cmake-build-debug && /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/andrew/GitHub/t2-AndreiFabianPop-1 -B/home/andrew/GitHub/t2-AndreiFabianPop-1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrew/GitHub/t2-AndreiFabianPop-1/cmake-build-debug

build all: phony t2_AndreiFabianPop_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
