#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.aGTKLkgnJ8/src/Domain/Tutorial.cpp
Tutorial.h
/tmp/tmp.aGTKLkgnJ8/src/Domain/Tutorial.h
utility
-

/tmp/tmp.aGTKLkgnJ8/src/Domain/Tutorial.h
iostream
-
cstring
-

/tmp/tmp.aGTKLkgnJ8/src/DynamicVector/DynamicVector.cpp

/tmp/tmp.aGTKLkgnJ8/src/DynamicVector/DynamicVector.h
../Domain/Tutorial.h
/tmp/tmp.aGTKLkgnJ8/src/Domain/Tutorial.h
cstring
-

/tmp/tmp.aGTKLkgnJ8/src/Service/Service.cpp
Service.h
/tmp/tmp.aGTKLkgnJ8/src/Service/Service.h
utility
-

/tmp/tmp.aGTKLkgnJ8/src/Service/Service.h
../DynamicVector/DynamicVector.h
/tmp/tmp.aGTKLkgnJ8/src/DynamicVector/DynamicVector.h
../Domain/Tutorial.h
/tmp/tmp.aGTKLkgnJ8/src/Domain/Tutorial.h

/tmp/tmp.aGTKLkgnJ8/src/Tests/Tests.cpp
Tests.h
/tmp/tmp.aGTKLkgnJ8/src/Tests/Tests.h

/tmp/tmp.aGTKLkgnJ8/src/Tests/Tests.h
cassert
-
../Domain/Tutorial.h
/tmp/tmp.aGTKLkgnJ8/src/Domain/Tutorial.h
../DynamicVector/DynamicVector.h
/tmp/tmp.aGTKLkgnJ8/src/DynamicVector/DynamicVector.h
../Service/Service.h
/tmp/tmp.aGTKLkgnJ8/src/Service/Service.h

/tmp/tmp.aGTKLkgnJ8/src/UI/UI.cpp
UI.h
/tmp/tmp.aGTKLkgnJ8/src/UI/UI.h

/tmp/tmp.aGTKLkgnJ8/src/UI/UI.h
../Service/Service.h
/tmp/tmp.aGTKLkgnJ8/src/Service/Service.h
iostream
-
exception
-
utility
-

/tmp/tmp.aGTKLkgnJ8/src/main.cpp
UI/UI.h
/tmp/tmp.aGTKLkgnJ8/src/UI/UI.h
DynamicVector/DynamicVector.h
/tmp/tmp.aGTKLkgnJ8/src/DynamicVector/DynamicVector.h
Tests/Tests.h
/tmp/tmp.aGTKLkgnJ8/src/Tests/Tests.h

