# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/a5_6_AndreiFabianPop.dir/src/Domain/Tutorial.cpp.o
 /tmp/tmp.aGTKLkgnJ8/src/Domain/Tutorial.cpp
 /tmp/tmp.aGTKLkgnJ8/src/Domain/Tutorial.h
CMakeFiles/a5_6_AndreiFabianPop.dir/src/DynamicVector/DynamicVector.cpp.o
 /tmp/tmp.aGTKLkgnJ8/src/DynamicVector/DynamicVector.cpp
CMakeFiles/a5_6_AndreiFabianPop.dir/src/Service/Service.cpp.o
 /tmp/tmp.aGTKLkgnJ8/src/Domain/Tutorial.h
 /tmp/tmp.aGTKLkgnJ8/src/DynamicVector/DynamicVector.h
 /tmp/tmp.aGTKLkgnJ8/src/Service/Service.cpp
 /tmp/tmp.aGTKLkgnJ8/src/Service/Service.h
CMakeFiles/a5_6_AndreiFabianPop.dir/src/Tests/Tests.cpp.o
 /tmp/tmp.aGTKLkgnJ8/src/Domain/Tutorial.h
 /tmp/tmp.aGTKLkgnJ8/src/DynamicVector/DynamicVector.h
 /tmp/tmp.aGTKLkgnJ8/src/Service/Service.h
 /tmp/tmp.aGTKLkgnJ8/src/Tests/Tests.cpp
 /tmp/tmp.aGTKLkgnJ8/src/Tests/Tests.h
CMakeFiles/a5_6_AndreiFabianPop.dir/src/UI/UI.cpp.o
 /tmp/tmp.aGTKLkgnJ8/src/Domain/Tutorial.h
 /tmp/tmp.aGTKLkgnJ8/src/DynamicVector/DynamicVector.h
 /tmp/tmp.aGTKLkgnJ8/src/Service/Service.h
 /tmp/tmp.aGTKLkgnJ8/src/UI/UI.cpp
 /tmp/tmp.aGTKLkgnJ8/src/UI/UI.h
CMakeFiles/a5_6_AndreiFabianPop.dir/src/main.cpp.o
 /tmp/tmp.aGTKLkgnJ8/src/Domain/Tutorial.h
 /tmp/tmp.aGTKLkgnJ8/src/DynamicVector/DynamicVector.h
 /tmp/tmp.aGTKLkgnJ8/src/Service/Service.h
 /tmp/tmp.aGTKLkgnJ8/src/Tests/Tests.h
 /tmp/tmp.aGTKLkgnJ8/src/UI/UI.h
 /tmp/tmp.aGTKLkgnJ8/src/main.cpp
