# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bag
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrew/UBB_stuff/DSA/Bag/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bag


#############################################
# Order-only phony target for Bag

build cmake_object_order_depends_target_Bag: phony || CMakeFiles/Bag.dir

build CMakeFiles/Bag.dir/App.cpp.o: CXX_COMPILER__Bag_Debug /home/andrew/UBB_stuff/DSA/Bag/App.cpp || cmake_object_order_depends_target_Bag
  DEP_FILE = CMakeFiles/Bag.dir/App.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/andrew/UBB_stuff/DSA/Bag/.
  OBJECT_DIR = CMakeFiles/Bag.dir
  OBJECT_FILE_DIR = CMakeFiles/Bag.dir

build CMakeFiles/Bag.dir/Bag.cpp.o: CXX_COMPILER__Bag_Debug /home/andrew/UBB_stuff/DSA/Bag/Bag.cpp || cmake_object_order_depends_target_Bag
  DEP_FILE = CMakeFiles/Bag.dir/Bag.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/andrew/UBB_stuff/DSA/Bag/.
  OBJECT_DIR = CMakeFiles/Bag.dir
  OBJECT_FILE_DIR = CMakeFiles/Bag.dir

build CMakeFiles/Bag.dir/BagIterator.cpp.o: CXX_COMPILER__Bag_Debug /home/andrew/UBB_stuff/DSA/Bag/BagIterator.cpp || cmake_object_order_depends_target_Bag
  DEP_FILE = CMakeFiles/Bag.dir/BagIterator.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/andrew/UBB_stuff/DSA/Bag/.
  OBJECT_DIR = CMakeFiles/Bag.dir
  OBJECT_FILE_DIR = CMakeFiles/Bag.dir

build CMakeFiles/Bag.dir/ExtendedTest.cpp.o: CXX_COMPILER__Bag_Debug /home/andrew/UBB_stuff/DSA/Bag/ExtendedTest.cpp || cmake_object_order_depends_target_Bag
  DEP_FILE = CMakeFiles/Bag.dir/ExtendedTest.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/andrew/UBB_stuff/DSA/Bag/.
  OBJECT_DIR = CMakeFiles/Bag.dir
  OBJECT_FILE_DIR = CMakeFiles/Bag.dir

build CMakeFiles/Bag.dir/ShortTest.cpp.o: CXX_COMPILER__Bag_Debug /home/andrew/UBB_stuff/DSA/Bag/ShortTest.cpp || cmake_object_order_depends_target_Bag
  DEP_FILE = CMakeFiles/Bag.dir/ShortTest.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/andrew/UBB_stuff/DSA/Bag/.
  OBJECT_DIR = CMakeFiles/Bag.dir
  OBJECT_FILE_DIR = CMakeFiles/Bag.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bag


#############################################
# Link the executable Bag

build Bag: CXX_EXECUTABLE_LINKER__Bag_Debug CMakeFiles/Bag.dir/App.cpp.o CMakeFiles/Bag.dir/Bag.cpp.o CMakeFiles/Bag.dir/BagIterator.cpp.o CMakeFiles/Bag.dir/ExtendedTest.cpp.o CMakeFiles/Bag.dir/ShortTest.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Bag.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Bag
  TARGET_PDB = Bag.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/UBB_stuff/DSA/Bag/cmake-build-debug && /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/andrew/UBB_stuff/DSA/Bag -B/home/andrew/UBB_stuff/DSA/Bag/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/UBB_stuff/DSA/Bag/cmake-build-debug && /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/andrew/UBB_stuff/DSA/Bag -B/home/andrew/UBB_stuff/DSA/Bag/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrew/UBB_stuff/DSA/Bag/cmake-build-debug

build all: phony Bag

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/andrew/Downloads/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
